#стартовое число сна в секундах между лайками
START_SLEEP_TIME_LIKE = 20

#конечное исло сна в секундах между лайками
FINISH_SLEEP_TIME_LIKE = 35

#стартовое число сна в секундах между переходами по подписчикам
START_SLEEP_TIME_FOLLOWER = 5

#кончное число сна в секундах между переходами по подписчикам
FINISH_SLEEP_TIME_FOLLOWER = 12

#стартовое число постов в штуках для лайкинга подписчика
START_COUNT_POSTS = 4

#конечное число постов в штуках для лайкинга подписчиков
FINISH_COUNT_POSTS = 9

#ограничение инстаграма по количеству лайков в сутки
MAX_LIKE_PER_DAY = 1000

# количество пользователей, которое может быть пролайкано в день
MAX_USERS_LIKE = MAX_LIKE_PER_DAY//FINISH_COUNT_POSTS

#сколько должно пройти времени с момента последнего лайка в секундах,
#сейчас выставлена 21 день (1814400 сек)
TIME_LAST_ACTIVITY_LIKE = 1814400

#начальное количество секунд ожидания между добавлениями в друзья
START_SLEEP_TIME_TO_FOLLOW = 30

#конечное количество секунд ожидания между добавлениями в друзья
FINISH_SLEEP_TIME_TO_FOLLOW = 40

#начальное количество секунд ожидания между удалениями из друзей
START_SLEEP_TIME_TO_UNFOLLOW = 15

#конечное количество секунд ожидания между удалениями из друзей
FINISH_SLEEP_TIME_TO_UNFOLLOW = 25

#максимальное коичество добавленых друзей в час
MAX_FOLLOWING_USERS_PER_HOUR = 200

#максимальное коичество добавленых друзей в сутки
MAX_FOLLOWING_USERS_PER_DAY = 1000

#максимально количество отписок от взаимных подписок
MAX_RELATIVE_UNFOLLOWING_USERS_PER_DAY = 1000

#максимальное количество отписок от невзаимных подписок
MAX_UNRELATED_UNFOLLOWING_USERS_PER_DAY = 1000
